{
    "name": "ianritter.prefabspawner.editor",
    "rootNamespace": "",
    "references": [
        "GUID:87f655bfc367e8d42a24e6b26e6ed0b3",
        "GUID:8c64a276186c0884daeeeee55360faa8",
        "GUID:c06660795a3106e4d89b47bc8065e935"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}